POP54/POP54/GUI/AdditionalServiceWindow.xaml

<Window x:Class="POP54.GUI.AdditionalServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP54.GUI"
        mc:Ignorable="d"
       Title="Additional service" Height="199" Width="291"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Margin="32,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="BtnSave_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="55,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.356,0.346" Height="26"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Text="{Binding Path=Name}" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="32,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox Name="tbPrice" Grid.Column="1" Text="{Binding Path=Price}" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
