POP54/POP54/GUI/FurnitureWindow.xaml

<Window x:Class="POP54.GUI.FurnitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP54.GUI"
        mc:Ignorable="d"
        Title="FurnitureWindow" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="30" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Name="lblWrongInput" Content="Wrong input!" 
               Width="Auto" HorizontalContentAlignment="Center" 
               Foreground="Red"  FontSize="10" Padding="3" Visibility="Hidden" Margin="91,235,41,46" />
        <Label Content="Code" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <TextBox  Name="tbCode" HorizontalAlignment="Left" Height="30" Margin="91,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Width="60" Height="30" RenderTransformOrigin="0.6,-0.433"/>
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Margin="91,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <TextBox Name="tbQuantity" HorizontalAlignment="Left" Margin="91,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <ComboBox Name="cbFurnitureType" ItemsSource="{Binding FurnitureTypesList}" SelectedIndex="0" Margin="91,202,41,0" Height="28" VerticalAlignment="Top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="20,202,0,0" VerticalAlignment="Top" Width="60" Height="30"/>

        <Button Name="btnSave" Content="Save" Margin="40,278,173,10" Click="BtnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Margin="172,278,41,10" Click="BtnCancel_Click"/>


    </Grid>
</Window>
