POP54/POP54/GUI/MainWindow.xaml

<Window x:Class="POP54.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP54"
        mc:Ignorable="d"
        Title="Furniture Store" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_My profile"/>
                <MenuItem Header="_Log out"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Furniture">
                <MenuItem Header="_Add"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="44"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="52.5"/>
                <RowDefinition Height="171.5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="111.5"/>
                <ColumnDefinition Width="162.5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dgFurniture" CanUserSortColumns="False" ColumnWidth="*" Width="Auto" Margin="10,10,10,9" FontSize="12" SelectedItem="{Binding Path=SelectedFurniture}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Product code" Binding="{Binding ProductCode}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Furniture type" Binding="{Binding FurnitureType.Name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Sale Price" Binding="{Binding PriceOnSale}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriceOnSale}" Value='0'>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgFurnitureType" Width="Auto" Margin="10,10,10,9" SelectedIndex="0" SelectedItem="{Binding SelectedFurnitureType}" FontSize="12" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="5">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgSales" Width="Auto" SelectedItem="{Binding SelectedSale}" Margin="10" FontSize="12" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="5">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" />
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" />

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgUsers" Width="Auto" SelectedItem="{Binding SelectedUser}" Margin="10,10,10,9" FontSize="12" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="5">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="User type" Binding="{Binding UserType}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgAdditionalService" Width="Auto" Margin="10" FontSize="12" SelectedItem="{Binding SelectedAdditionalService}" Visibility="Collapsed" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgBill" Width="Auto" SelectedItem="{Binding SelectedBill}" Margin="10,10,10,9" FontSize="12" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="5">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bill no" Binding="{Binding BillNo}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DateOfSale}" />
                    <DataGridTextColumn Header="Customer" Binding="{Binding Buyer}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding FullPrice}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowItems">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Sort by:" Margin="0,8,112,12" Grid.Column="4"/>
            <ComboBox Name="cbSort" Margin="52,8,10,12" SelectedIndex="0" Grid.Column="4" Loaded="ComboboxSortLoaded" SelectionChanged="ComboBox_SelectionChanged"/>
            
            <Button Name="btnFurniture" Content="Furniture" Grid.Column="5" Margin="19,10,32,25" Click="BtnFurniture_Click" Grid.Row="1" />
            <Button Name="btnFurnitureType" Content="FurnitureType" Margin="19,10,32,25" Grid.Column="5" Click="BtnFurnitureType_Click" Grid.Row="2"/>
            <Button Name="btnSales" Content="Sales" Grid.Column="5" Margin="19,10,32,25" Click="BtnSales_Click" Grid.Row="3"  />
            <Button Name="btnUsers" Content="Users" Grid.Column="5" Margin="19,11,32,24" Click="BtnUsers_Click" Grid.Row="4"/>
            <Button Content="Additional &#xD;&#xA;   service" Grid.Column="5" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="77" Height="50" Click="BtnAditionalService_Click"/>

            <Button Name="btnAdd" Content="Add" Margin="10,12,42,114" Click="BtnAdd_Click" Grid.Row="8" />
            <Button Name="btnEdit" Content="Edit" Margin="22,12,30,114" Click="BtnEdit_Click" Grid.Row="8" Grid.Column="1"/>
            <Button Name="btnDelete" Content="Delete" Margin="26,12,26,114" Grid.Row="8" Click="BtnDelete_Click" Grid.Column="2"/>
            <Button Name="btnExit" Content="Exit" Margin="19,38,32,114" Click="BtnExit_Click" Grid.Row="8" Grid.Column="5"/>
            <Button Name="btnAddSale" Content="Add sale" Grid.Column="5" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="77" Height="32" Click="BtnAddSale_Click" />
            <Button Content="Bill" Grid.Column="4" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="8" VerticalAlignment="Top" Width="142" Height="48" Click="Bill_Click"/>
            <Button Name="btnAddOnBill" Content="Add on bill" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="99" Height="32" Click="AddOnBill_Click"/>
            <Button Content="Bils list" Grid.Column="5" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="77" Height="50" Click="BtnBills_Click"/>
            <ComboBox Name="cbSearch" SelectedIndex="0" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="2"/>
            <TextBox Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="btnSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Height="26" Click="BtnSearch"/>
            <Label Name="lblSearch" Content="Search by:" HorizontalAlignment="Left" Margin="71,12,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
    </DockPanel>


</Window>
