POP54/POP54/GUI/SalesListWindow.xaml

<Window x:Class="POP54.GUI.SalesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP54.GUI"
        mc:Ignorable="d"
        Title="SalesListWindow" Height="300" Width="387"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgSalesList" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedSale}" Height="160" Margin="35,28,33,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Deleted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Discount (%)" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add sale" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="32" Click="BtnAddSale_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="32" Click="BtnCancel_Click"/>

    </Grid>
</Window>
