POP54/POP54/GUI/StoreWindow.xaml

<Window x:Class="POP54.GUI.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP54.GUI"
        mc:Ignorable="d"
        Title="StoreWindow" Height="439.361" Width="300">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Company no." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Account no." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="85"/>
        <Label Content="PIB" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="7" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="tbName" Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAddress" Text="{Binding Path=Address}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPhone" Text="{Binding Path=Phone}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEmail" Text="{Binding Path=Email}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbWebsite" Text="{Binding Path=Website}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCompanyNo" Text="{Binding Path=CompanyNo}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAccountNo" Text="{Binding Path=AccountNo}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPib" Text="{Binding Path=Pib}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save changes" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="81" Click="Edit_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
