POP54/POP54/GUI/UserWindow.xaml

<Window x:Class="POP54.GUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP54.Validation"
        mc:Ignorable="d"
        Title="User" Height="300" Width="309"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,32,-20,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbName, Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                           HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="Surname" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox Name="tbSurname"  Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,36,-20,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbSurname, Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                           HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox Name="tbUsername" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,36,-20,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbUsername, Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                           HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox Name="tbPassword"  Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,36,-20,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbPassword, Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                           HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" />
        <Label Content="User type" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="26"/>
        <ComboBox Name="cbUserType" SelectedItem="{Binding Path=UserType}" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="45,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" Height="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbSurname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbUsername}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPassword}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" Height="20"/>

    </Grid>
</Window>
